//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WT.DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Story
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public Nullable<int> PlaceId { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> StateId { get; set; }
        public string Content { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual City City { get; set; }
        public virtual Place Place { get; set; }
        public virtual State State { get; set; }
        public virtual User User { get; set; }
    }
}
